<!DOCTYPE html>
<html>
  <head>
    <title>Product Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: 300;
        letter-spacing: 0.5px;
        box-sizing: border-box;
        color: #2f4468;
      }
      body {
        background-color: #f7f8f9;
      }
      section {
        margin: 0px auto;
        width: 60%;
        background-color: #ffffff;
        padding: 50px;
      }
      section > * {
        margin-bottom: 50px;
      }

      h1 {
        font-size: 40px;
        margin: 0;
      }
      cite {
        display: block;
      }
      .main-container {
        width: 100%;
        background-color: #08df76;
        padding: 50px;
      }
      .card {
        width: 80%;
        background-color: white;
        margin: 2% 5% 2% 15%;
        padding: 20px;
        height: 60vh;
        border-radius: 10px;
      }
      h2 {
        color: rgba(0, 0, 0, 0.7);
        font-size: 35px;
        font-weight: 500;
      }
      p {
        color: rgba(0, 0, 0, 0.4);
      }
      .info {
        float: right;
        width: 60%;
        padding: 4vh 2vh 4vh 1vh;
      }
      .price {
        font-size: 25px;
        color: red;
        font-weight: 500;
      }
      .value {
        font-size: 60px;
        color: red;
        font-weight: 500;
      }
      .color-options {
        height: 6vh;
        width: 70%;
        margin: 20px 0px;
        padding: 3px 6px;
        /* background-color: red; */
      }
      .color-choice {
        float: left;
        height: 100%;
        width: 25%;
        padding: 2px;
      }
      #selected-image-1 {
        border-radius: 5px;
        border: 1.5px solid rgba(0, 0, 0, 0.3);
      }
      #selected-image-2:hover {
        border-radius: 5px;
        border: 1.5px solid rgba(0, 0, 0, 0.3);
      }
      #selected-image-3:hover {
        border-radius: 5px;
        border: 1.5px solid rgba(0, 0, 0, 0.3);
      }
      #selected-image-4:hover {
        border-radius: 5px;
        border: 1.5px solid rgba(0, 0, 0, 0.3);
      }
      .list {
        line-height: 20px;
        padding: 15px;
      }
      li {
        color: rgba(0, 0, 0, 0.7);
      }
      .button {
        display: block;
        height: 5vh;
        width: 60%;
        background-color: red;
        color: white;
        border-radius: 7px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4);
        padding: 15px 30px;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
      }
      .pic {
        margin-right: 20vh;
        height: 30vh;
      }
      .fig {
        display: inline-block;
        padding-right: 50px;
        width: 50%;
      }
      .floating {
        margin: 8% 0% 10% 10%;
        float: left;
        height: 50vh;
        width: 30vb;
        padding: 0px;
        background-color: white;
        box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .item-pic {
        width: 100%;
        height: 85%;
        border-radius: 10px 10px 0px 0px;
        background-image: radial-gradient(
          #c7f06e 10%,
          #beec59 60%,
          #88c503 100%
        );
      }
      .fruit {
        float: left;
        height: 350px;
        margin: 50px 50px 0px -60px;
      }
      .varieties {
        display: inline-block;
        height: 100%;
        width: 100%;
        padding: 3px;
      }
      .item-choice {
        padding: 5px 10px;
        width: 100%;
        height: 15%;
      }
      .product-image {
        float: left;
        height: 100%;
        width: 25%;
        padding: 5px;
      }
      .product {
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 3px;
      }
      a {
        display: block;
        margin: 0;
        padding: 0;
        text-decoration: none;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Product Card Design</h1>
      <cite>Last Updated on: Feb 13, 2025 by me</cite>
      <div class="main-container">
        <div class="floating">
          <div class="item-pic">
            <a href="#"><img class="fruit" src="images/image.png" alt="" /></a>
          </div>
          <div class="item-choice">
            <div class="product-image">
              <a href="#"
                ><img src="images/type-1.jpg" alt="" class="product"
              /></a>
            </div>
            <div class="product-image">
              <a href="#"
                ><img src="images/type-2.jpg" alt="" class="product"
              /></a>
            </div>
            <div class="product-image">
              <a href="#"
                ><img src="images/type-3.jpg" alt="" class="product"
              /></a>
            </div>
            <div class="product-image">
              <a href="#"
                ><img src="images/type-4.jpg" alt="" class="product"
              /></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h2>Delicious Apples</h2>
            <p class="muted">COD: 45999</p>
            <p style="margin: 20px 0px">
              <span class="price">R$</span><span class="value">&nbsp7.93</span>
            </p>
            <p class="muted">SELECT A COLOR</p>
            <div class="color-options">
              <div class="color-choice">
                <a href="#">
                  <img
                    src="images/green-apple.jpg"
                    alt=""
                    class="varieties"
                    id="selected-image-1"
                /></a>
              </div>
              <div class="color-choice">
                <a href="#">
                  <img
                    src="images/yellow-apple.jpg"
                    alt=""
                    class="varieties"
                    id="selected-image-2"
                /></a>
              </div>
              <div class="color-choice">
                <a href="#"
                  ><img
                    src="images/orange-apple.jpg"
                    alt=""
                    class="varieties"
                    id="selected-image-3"
                /></a>
              </div>
              <div class="color-choice">
                <a href="#"
                  ><img
                    src="images/red-apple.jpg"
                    alt=""
                    class="varieties"
                    id="selected-image-4"
                /></a>
              </div>
            </div>
            <p class="muted">BENEFITS</p>
            <ul class="list">
              <li>Apples are nutritious</li>
              <li>Apple may be good for weight loss</li>
              <li>Apple may be good for bone health</li>
              <li>They're linked to a lowest risk of diabetes</li>
            </ul>
            <a class="button" href="#">ADD TO CART</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
